<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>$pagetitle$</title>
  <style>
$if(csl-css)$
    $styles.citations.html()$
$endif$
$if(highlighting-css)$
    /* CSS for syntax highlighting */
    $highlighting-css$
$endif$
    $if(cover-image)$
    html,
    body {
      height: 100%;
    }
    body {
      margin: 0 !important;
      padding: 0 !important;
    }
    section.titlepage {
      margin: 0 !important;
      padding: 0 !important;
      width: 100%;
      min-width: 100%;
      height: 100vh;
      min-height: 100vh;
      background-image: url('../media/$cover-image$');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    $endif$
  </style>
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body$if(coverpage)$ id="cover"$endif$$if(body-type)$ epub:type="$body-type$"$endif$>
$if(titlepage)$
<section epub:type="titlepage" class="titlepage"$if(cover-image)$ style="display: flex; align-items: flex-end; justify-content: center; min-height: 100vh; width: 100%; min-width: 100%; height: 100vh; margin: 0; padding: 0;"$endif$>
  $if(cover-image)$
  <div class="cover-overlay" style="background: rgba(0, 0, 0, 0.92); padding: 4em 2em; text-align: center; width: 100%; box-sizing: border-box;">
  $endif$
$for(title)$
$if(title.type)$
  <h1 class="$title.type$">$title.text$</h1>
$else$
  <h1 class="title">$title$</h1>
$endif$
$endfor$
$if(subtitle)$
  <p class="subtitle">$subtitle$</p>
$endif$
  <span class="header">$container$</span>
  <p class="author">
  $if(author/allbutlast)$
    $for(author/allbutlast)$
      $if(it.orcid)$
        <span>${it.name}<a href="${it.orcid}" aria-label="ORCID profile" style="margin-left: 2px; vertical-align: -1px; display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="14" height="14" role="img" aria-hidden="true"><circle cx="128" cy="128" r="128" fill="#A6CE39"/><path fill="#FFF" d="M86.9 73.3c0 8.7-7.1 15.8-15.8 15.8s-15.8-7.1-15.8-15.8 7.1-15.8 15.8-15.8 15.8 7.1 15.8 15.8zM56.8 104.7h28.7v92.5H56.8V104.7zM103.8 104.7h77.5c22.1 0 40.1 16.4 40.1 39.1 0 20.8-14.8 35.2-30.4 38.2l35.2 65.2h-31.7l-33.1-63.3h-29.9v63.3h-27.7V104.7zm27.7 24.2V160h44.7c10.8 0 17.5-7.4 17.5-15.5 0-8.8-6.7-15.6-17.5-15.6h-44.7z"/></svg></a></span>$else$<span>${it.name}</span>$endif$$sep$, $endfor$
    $for(author/last)$
      $if(it.orcid)$
        and <span>${it.name}<a href="${it.orcid}" aria-label="ORCID profile" style="margin-left: 2px; vertical-align: -1px; display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="14" height="14" role="img" aria-hidden="true"><circle cx="128" cy="128" r="128" fill="#A6CE39"/><path fill="#FFF" d="M86.9 73.3c0 8.7-7.1 15.8-15.8 15.8s-15.8-7.1-15.8-15.8 7.1-15.8 15.8-15.8 15.8 7.1 15.8 15.8zM56.8 104.7h28.7v92.5H56.8V104.7zM103.8 104.7h77.5c22.1 0 40.1 16.4 40.1 39.1 0 20.8-14.8 35.2-30.4 38.2l35.2 65.2h-31.7l-33.1-63.3h-29.9v63.3h-27.7V104.7zm27.7 24.2V160h44.7c10.8 0 17.5-7.4 17.5-15.5 0-8.8-6.7-15.6-17.5-15.6h-44.7z"/></svg></a></span>
      $else$
        and <span>${it.name}</span>
      $endif$
    $endfor$
  $else$
    $for(author)$
      $if(it.orcid)$
        <span>${it.name}<a href="${it.orcid}" aria-label="ORCID profile" style="margin-left: 2px; vertical-align: -1px; display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="14" height="14" role="img" aria-hidden="true"><circle cx="128" cy="128" r="128" fill="#A6CE39"/><path fill="#FFF" d="M86.9 73.3c0 8.7-7.1 15.8-15.8 15.8s-15.8-7.1-15.8-15.8 7.1-15.8 15.8-15.8 15.8 7.1 15.8 15.8zM56.8 104.7h28.7v92.5H56.8V104.7zM103.8 104.7h77.5c22.1 0 40.1 16.4 40.1 39.1 0 20.8-14.8 35.2-30.4 38.2l35.2 65.2h-31.7l-33.1-63.3h-29.9v63.3h-27.7V104.7zm27.7 24.2V160h44.7c10.8 0 17.5-7.4 17.5-15.5 0-8.8-6.7-15.6-17.5-15.6h-44.7z"/></svg></a></span>
      $else$
        <span>${it.name}</span>
      $endif$
    $endfor$
  $endif$
  </p>
$if(date)$
  <div class="date">
    $date-title$ $date$
  </div>
$endif$
$if(citation)$
  <div class="citation">
    <h4>$citation-title$</h4>
    $citation$
  </div>
$endif$
$if(keywords)$
  <div class="keywords">
    <h4>$keywords-title$</h4>
    $keywords[, ]$
  </div>
$endif$
$if(abstract)$
  <div class="abstract">
    <h4>$abstract-title$</h4>
    $abstract$
  </div>
$endif$
$if(image)$
  <img class="feature-image" alt="Feature Image" src="$image$" />
$endif$
$if(relationships)$
  <div class="acknowledgments">
    <h4>Acknowledgments</h4>
    $for(relationships)$
      $if(it.identical)$
        This work was also published at <a href="$it.identical$">$it.identical$</a>.
      $endif$
      $if(it.preprint)$
        This work was also published <a href="$it.preprint$">in a peer-reviewed publication</a>.
      $endif$
      $if(it.funding)$
        Research funded by grant <a href="$it.funding$">$it.funding$</a>.
      $endif$
    $endfor$
  </div>
$endif$
$if(license)$
  <div class="rights">
    <h4>$copyright-title$</h4>
    $if(license.id)$
    $license.text$ Distributed under the terms of the <a href="$license.link$">Creative Commons Attribution 4.0 International License</a>,
    which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and
    source are credited.
    $else$
    $license.text$ The work is made available under the <a href="$license.link$">Creative Commons CC0 public domain dedication</a>.
    $endif$
  </div>
$endif$
  $if(cover-image)$
  </div>
  $endif$
</section>
$else$
$if(coverpage)$
<div id="cover-image">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="100%" height="100%" viewBox="0 0 $cover-image-width$ $cover-image-height$" preserveAspectRatio="xMidYMid slice">
<image width="$cover-image-width$" height="$cover-image-height$" xlink:href="../media/$cover-image$" />
</svg>
</div>
$endif$
$endif$

$for(include-before)$
$include-before$
$endfor$
$if(toc)$
<nav epub:type="toc" id="$idprefix$TOC">
$if(toc-title)$
<h2 id="$idprefix$toc-title">$toc-title$</h2>
$endif$
$table-of-contents$
</nav>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>

